# 讯飞语音评测
# 语音评测接口url
xfyun.ise.URL=http://api.xfyun.cn/v1/service/v1/ise
# 应用的appid，在讯飞开放平台获取
xfyun.ise.APP_ID=
# 应用的apikey，在讯飞开放平台获取
xfyun.ise.API_KEY=

# http连接池配置
# 最大连接数
http.maxTotal=200
# 请求超时时长,单位 毫秒
http.timeOut=10000
# 最大路由数
http.defaultMaxPerRout=200